Generating scip_pb2.py ...
Generating scip_pb2.py ...
Done → scip/scip_pb2.py
Loading /home/hfeng1/dml-language-server/simics-project/index.scip ...
Tool : dls 0.9.18
Docs : 2
  modules/wdt/wdt-registers.dml  (661 occurrences)
  modules/wdt/wdt.dml  (715 occurrences)

Symbols: 703 defined  |  129 referenced
  local        71
  method       46
  object       583
  template     3

=== Methods ===
[method] signal_raise
  Symbol : dml simics wdt . wdt.wrst_n.signal.signal_raise().
  Defined: modules/wdt/wdt.dml:458
  References (0 sites):

[method] read_register
  Symbol : dml simics wdt . wdt.WatchdogRegisters.WDOGPERIPHID6.read_register().
  Defined: modules/wdt/wdt.dml:344
  References (1 sites):
    modules/wdt/wdt.dml:344

[method] write_register
  Symbol : dml simics wdt . wdt.WatchdogRegisters.WDOGINTCLR.write_register().
  Defined: modules/wdt/wdt.dml:222
  References (1 sites):
    modules/wdt/wdt.dml:222

[method] init
  Symbol : dml simics wdt . wdt.init().
  Defined: modules/wdt/wdt.dml:571
  References (1 sites):
    modules/wdt/wdt.dml:571

[method] signal_raise
  Symbol : dml simics wdt . wdt.prst_n.signal.signal_raise().
  Defined: modules/wdt/wdt.dml:469
  References (0 sites):

[method] perform_reset
  Symbol : dml simics wdt . wdt.perform_reset().
  Defined: modules/wdt/wdt.dml:546
  References (2 sites):
    modules/wdt/wdt.dml:474
    modules/wdt/wdt.dml:463

[method] event
  Symbol : dml simics wdt . wdt.timeout_event.event().
  Defined: modules/wdt/wdt.dml:30
  References (1 sites):
    modules/wdt/wdt.dml:30

[method] read_register
  Symbol : dml simics wdt . wdt.WatchdogRegisters.WDOGPCELLID3.read_register().
  Defined: modules/wdt/wdt.dml:416
  References (1 sites):
    modules/wdt/wdt.dml:416

[method] read_register
  Symbol : dml simics wdt . wdt.WatchdogRegisters.WDOGPERIPHID7.read_register().
  Defined: modules/wdt/wdt.dml:352
  References (1 sites):
    modules/wdt/wdt.dml:352

[method] signal_raise
  Symbol : dml simics wdt . wdt.wclk.signal.signal_raise().
  Defined: modules/wdt/wdt.dml:430
  References (0 sites):

=== Templates ===
[template] dml
  Symbol : dml simics wdt . _home_hfeng1_dml_language_server_simics_project_modules_wdt_wdt_registers.dml#
  Defined: modules/wdt/wdt-registers.dml:1
  References (0 sites):

[template] WatchdogRegisters_temp
  Symbol : dml simics wdt . WatchdogRegisters_temp#
  Defined: modules/wdt/wdt-registers.dml:14
  References (2 sites):
    modules/wdt/wdt.dml:142
    modules/wdt/wdt.dml:142

[template] dml
  Symbol : dml simics wdt . _home_hfeng1_dml_language_server_simics_project_modules_wdt_wdt.dml#
  Defined: modules/wdt/wdt.dml:1
  References (0 sites):

============================================================
Cross-file references
============================================================

  [object] STEP_VALUE  (modules/wdt/wdt-registers.dml:38)
    <- modules/wdt/wdt.dml:63

  [object] RESEN  (modules/wdt/wdt-registers.dml:44)
    <- modules/wdt/wdt.dml:43

  [object] INTEN  (modules/wdt/wdt-registers.dml:50)
    <- modules/wdt/wdt.dml:124
    <- modules/wdt/wdt.dml:252
    <- modules/wdt/wdt.dml:87
    <- modules/wdt/wdt.dml:176
    <- modules/wdt/wdt.dml:441
    <- modules/wdt/wdt.dml:78
    <- modules/wdt/wdt.dml:187

  [object] INT_TEST_MODE_ENABLE  (modules/wdt/wdt-registers.dml:118)
    <- modules/wdt/wdt.dml:301
    <- modules/wdt/wdt.dml:108
    <- modules/wdt/wdt.dml:282
    <- modules/wdt/wdt.dml:91
